{
    "name": "xaben/instagram-bundle",
    "description": "Provides a sonata block to display latest Instagram feed on your website",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandru Benzari",
            "email": "benzari.alex@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/symfony": "~2.3",
        "kriswallsmith/buzz": "*",
        "sonata-project/block-bundle": "*",
        "sonata-project/admin-bundle": "*"
    },
    "autoload": {
        "psr-4": { "Xaben\\InstagramBundle\\": "" }
    }
}
